2020-05-21 11:25:06,447 INFO [root] [__init__.py(<module>:8)] - 测试日志
2020-05-21 11:25:06,752 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '7454cbc3-8cc7-44bc-8b35-96901d58189a'}
2020-05-21 11:25:06,832 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:25:06,933 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:25:07,022 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '0c4f0b69-f209-4dcd-b6d7-090d25aeeb39'}
2020-05-21 11:25:07,124 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:25:07,222 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:25:07,473 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '6b11b95f-b61e-4f18-9ad2-fb881ba83493'}
2020-05-21 11:25:07,572 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:25:07,663 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:25:07,763 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:25:07,903 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:25:07,982 INFO [root] [test_inrm_login_params.py(test01_login_success:29)] - 结果: {'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-05-21 11:25:08,092 INFO [root] [test_ihrm_employee_parame.py(test01_login:26)] - 登录的结果为: {'success': True, 'code': 10000, 'message': '操作成功！', 'data': '478e9968-a36e-4c01-829a-8f98e2cdf56e'}
2020-05-21 11:25:08,092 INFO [root] [test_ihrm_employee_parame.py(test01_login:34)] - 保存到全局变量app中的请求头: {'Content-Type': 'application/json', 'Authorization': 'Bearer 478e9968-a36e-4c01-829a-8f98e2cdf56e'}
2020-05-21 11:25:08,194 INFO [root] [test_ihrm_employee_parame.py(test02_add_emp:41)] - 添加成功:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263309908963491840'}}
2020-05-21 11:25:08,292 INFO [root] [test_ihrm_employee_parame.py(test03_query_emp:53)] - 查询成功:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263309908963491840', 'mobile': '18856781234', 'username': '夏目15862', 'password': '67257c5f4b766bc003a1fb3507fd84b6', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '123433', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-17T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-05-21 11:25:08,572 INFO [root] [test_ihrm_employee_parame.py(test05_delete_emp:69)] - 删除成功:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
